* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #000;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    width: 100%;

    @media (min-width: 768px) {
        width: 768px;
    }

    @media (min-width: 1200px) {
        width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
    top: 0;
    left: 0;
}

.none {
    display: none;
}

.section-title {
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 3.2px;
}

.section-title.section-title--mini {
    font-size: 14px;
    letter-spacing: 2.8px;
}

.section-header {
        margin: 0;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
        
        @media (min-width: 768px) {
            font-size: 42px;
        }
    
        @media (min-width: 1200px) {
            font-size: 48px;
        }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.86;
    text-align: center;
    letter-spacing: 2.8px;
    transition: background-color 0.2s ease;
    
    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}