.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    outline: none;

    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 80%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        top: 10px;
        margin-left: 0;
        left: 0;
        bottom: auto;
        transform: unset;
    }

    @media (min-width: 1200px) {
        top: 15px;
        left: -40px;
        transform: translateX(-100%);
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    outline: none;

    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: 20px;
    transform: translateY(80%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }

    @media (min-width: 768px) {
        top: 10px;
        right: 0;
        left: auto;
        bottom: auto;
        margin-left: 0;
        transform: unset;
    }

    @media (min-width: 1200px) {
        top: 15px;
        right: -40px;
        transform: translateX(100%);
    }
}