.footer {
    padding-top: 55px;
    padding-bottom: 60px;
    background-color: #1a1a1a;
    text-align: center;

    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 65px;
    }
}

.footer-about {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        margin-bottom: 45px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 55px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

.footer-about__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 30px;
    }
}

.footer-nav__link {
    margin-bottom: 25px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3.2px;
    color: #fff;
    transition: .3s;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        color: #49c38f;
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.footer-socials__item {
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
    border-radius: 50%;
    transition: .3s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: #49c38f;
    }

    @media (min-width: 768px) {
        margin-right: 30px;
    }
}

.footer-socials__item img {
    display: block;
}

.footer-copyright {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 500;
    color: #5f5f5f;
    max-width: 200px;
    margin: 0 auto;

    @media (min-width: 1200px) {
        max-width: unset;
    }
}

.unit2 {
    font-weight: 700;
    letter-spacing: 1.5px;
}