.header {
    position: relative;

    background-color: #515960;
    color: #fff;

    background-image: url("../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;
    }

    @media (min-width: 1200px) {
        height: 870px;
    }
}

.header::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 100px;
    padding-bottom: 65px;

    @media (min-width: 768px) {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.header__logo {
    font-size: 62px;
    letter-spacing: 12.4px;

    margin: 0;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 25px;
    }
    
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 70px;    
    }
}

.header__desc {
    max-width: 725px;
    text-align: center;  
    font-weight: 700;

    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 1.6px;
    margin-bottom: 40px;
    font-weight: 500;

    @media (min-width: 768px) {
        margin-bottom: 70px;
    }

    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
    }
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form {
    display: flex;
    justify-content: center;

    width: 100%;
    flex-direction: column;

    @media (min-width: 520px) {
        width: 490px;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.header__form-submit {
    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    // width: 200px;
    height: 60px;
    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-weight: 700;
    transition: background-color 0.2s ease;  
    
    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.header__scroll {
    display: none;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);

    width: 32px;
    height: 48px;

    @media (min-width: 1200px) {
        display: block;
    }
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    @media (min-width: 768px) {
        left: 20px;
        right: auto;
    }

    @media (min-width: 1200px) {
        top: 60px;
        left: 54px;
        right: auto;
    }
}

.header__search-button {
    display: none;

    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    }

    @media (min-width: 1200px) {
        top: 60px;
        right: 54px;
    }
}

