.section-clients {
    background-color: #fff;
    padding: 75px 0 155px;

    @media (min-width: 768px) {
        padding: 70px 0 55px;
    }

    @media (min-width: 1200px) {
        padding: 110px 0 80px;

        background-image: url(../img/clients/bg-clients.svg);
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 30px;
    color: #50e3a4;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }
}

.section-clients__title > .section-title.section-title--mini {
    font-size: 16px;

    @media (min-width: 1200px) {
        font-size: 14px;
    }
}

.section-clients__header {
    margin-bottom: 40px;
    color: #2e2e2e;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 65px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 83px;
    }
}

.section-clients__carousel {
    max-width: 770px;
    margin: 0 auto;
}






