.section-prices {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;

    background-color: #49c38f;

    @media (min-width: 768px) {
        padding-top: 65px;
        padding-bottom: 80px;

        background-image: url(../img/prices/prices-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: #000;

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgba(46, 46, 46, 0.5);
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    @media (min-width: 1200px) {
        padding-top: 100px;
        padding-bottom: 90px;
    }
}

.section-prices__title {
    margin-bottom: 30px;
    color: #fff;

    @media (min-width: 768px) {

    }

    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }
}

.section-prices__header {
    margin-bottom: 40px;
    color: #fff;

    @media (min-width: 768px) {
        margin-bottom: 60px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 77px;
    }
}

.section-prices__content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-prices__cards {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: center;
    }

    @media (min-width: 1200px) {
        
    }
}

.section-prices__cards .price-card {
    width: 290px;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 25px;
        width: 33%;
        max-width: 230px;

        &:last-child {
            margin-right: 0;
        }
    }

    @media (min-width: 1200px) {
        max-width: unset;
        width: 305px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }
}