.cta {
    position: relative;
    padding-top: 70px;
    padding-bottom: 75px;
    background-color: #0a824e;
    background-image: url(../img/cta-section/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    z-index: 10;

    &::before {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    
        background-color: rgba(10, 130, 78, 0.7);
    }

    @media (min-width: 768px) {
        padding-bottom: 80px;
    }

    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 90px;
    } 
}

.cta__content {
    position: relative;
    text-align: center;
}

.cta__content-title {
    margin: 0;
    margin-bottom: 35px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    line-height: 1.4;

    @media (min-width: 768px) {
        margin-bottom: 50px;
        line-height: unset;
    }

    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}

.unit1 {
    font-weight: 700;
    letter-spacing: 2.2px;
}

.button-submit--cta {
    padding: 0 45px;
    color: #2bb279;
    background-color: #fff;

    &:hover, &:focus {
        background-color: darken(#fff, 20%);
    }
}


