.section-functional {
    padding: 70px 0 75px;
    background-color: #fff;

    @media (min-width: 768px) {
        padding: 70px 0 90px;
    }

    @media (min-width: 1200px) {
        padding: 107px 0 64px;
        background-image: url(../img/functional/bg-particles.svg);
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional__title {
    margin-bottom: 35px;
    text-align: center;
    color: #50e3a4;

    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 68px;
    }
}

.section-functional__header {
    margin-bottom: 20px;
    text-align: center;
    color: #2e2e2e;

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    @media (min-width: 1200px) {
        
    }
}

.section-functional__benefits .benefit {
    width: 100%;
    max-width: 380px;
    padding: 8px 0;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 30px;
        padding: 0 15px;
        max-width: unset;
        width: calc( ~"50% - 16px" );

        &:nth-last-child(1),
        &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }

    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}