.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 9px;
    max-width: 520px;
    margin: 0 auto;

    @media (min-width: 768px) {
        padding: 0;
        max-width: 467px;
    }

    @media (min-width: 1200px) {
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 30px;
    font-size: 14px;
    
    font-weight: 500;
    color: #808080;
    text-align: center;
    line-height: 1.9;

    p {
        margin: 0;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media (min-width: 768px) {
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 2.13;
    }

    @media (min-width: 1200px) {
        margin-bottom: 60px;
        font-size: 18px;
        line-height: 2.22;
    }
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {

    }

    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%; 

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 768px) {

    }

    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 40px;
    }
}

.testimonial__user-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    color: #808080;
}